### ISSUE TITLE
I want to get pure json with `--format=json`.

### ISSUE THREAD

**Issue by kzrnm** [invertase/dart_custom_lint#224]
**Is your feature request related to a problem? Please describe.**

The standard output with `--format=json` is as follows.

```
Analyzing...

{"version":1,"diagnostics":[]}
```

`Analyzing... ` is superfluous. Pure json, as shown below, is preferred.

```json
{"version":1,"diagnostics":[]}
```

**Describe the solution you'd like**

When `--format=json` is passed as an argument, `Analyzing... ` should not be printed or should be printed to standard error output.

**Comment by rrousselGit** [comment]
Fancy making a PR?

**Comment by kuhnroyal** [comment]
Just wanted to say that I implemented this to exactly mirror `dart analyze --format=json` behavior, which also prints this.
I don't mind either way but existing tooling for Dart should already be aware of this.

**Comment by kzrnm** [comment]
I was surprised that `dart analyze` has a `--format` option. This is because the help for the command does not mention `--format`.
```
$ dart analyze -h
Analyze Dart code in a directory.

Usage: dart analyze [arguments] [<directory>]
-h, --help                   Print this usage information.
    --fatal-infos            Treat info level issues as fatal.
    --[no-]fatal-warnings    Treat warning level issues as fatal.
                             (defaults to on)

Run "dart help" to see global options.
```

Since there are currently different behaviors with `dart analyze --format=json`, I don't think it is necessary to be strictly consistent.

## if there are no errors

`dart analyze` does not output JSON if there are no errors.

- https://github.com/dart-lang/sdk/issues/49905
> Hey there, It seems that when you run analysis using the dart CLI and choosing output format JSON, you can't pipe it to a parser without cleaning the output a little
> 
> Running the command `dart analyze . --format json` Would yield the following if there are no errors
> 
> ```
> Analyzing ....
> No issues found!
> ```
> 


## `--fatal-infos`

In `dart analyze` the `--fatal-infos` option is off by default, but in `dart run custom_lint` it is on as in `flutter analyze`.

- https://github.com/dart-lang/sdk/issues/52747

**Comment by kzrnm** [comment]
`dart analyze --format=json` does not print `Analyzing` on Dart 3.4.0-134.0.dev or later.

https://github.com/dart-lang/sdk/commit/72aceb7732f81af41e889369d5036407431b3e1c
https://github.com/dart-lang/sdk/issues/54877
