### ISSUE TITLE
Bad state: Failed to start the plugins on linux/windows

### ISSUE THREAD

**Issue by hashem78** [invertase/dart_custom_lint#115]
I followed the steps to install riverpod_lint, when getting to the part `dart pub run custom_lint` it errors out with 

```
Failed to start plugins
The request analysis.setContextRoots failed with the following error:
RequestErrorCode.PLUGIN_ERROR
Bad state: Failed to start the plugins.
at:
#0      _SocketCustomLintServerToClientChannel._checkInitializationFail.<anonymous closure> (package:custom_lint/src/v2/server_to_client_channel.dart:489:11)
#1      _rootRunUnary (dart:async/zone.dart:1406:47)
#2      _CustomZone.runUnary (dart:async/zone.dart:1307:19)
<asynchronous suspension>
#3      Future.any.onValue (dart:async/future.dart:612:5)
<asynchronous suspension>
```

The dart extension also errors out with 
> Socket error: Bad state: Cannot stop a plugin that is not running.

I am running on custom_lint version: 0.3.2, Flutter stable 3.7.0

**Comment by rrousselGit** [comment]
Could you share the full log file? There should be more to it.

Also I would like some github repository to reproduce the issue ideally.

**Comment by hashem78** [comment]
@rrousselGit 

Here is a new flutter project with the issue persisting it can be found [here](https://github.com/hashem78/riverpod_testing) (github), it's just a new default flutter counter project with the steps for running riverpod_lint as described in the docs.

[here](https://pastebin.com/pGmw9znY) is a link to the custom_lint.log produced (pastebin)

flutter doctor output
> [✓] Flutter (Channel stable, 3.7.0, on Ubuntu 22.04.1 LTS 5.15.0-60-generic, locale en_US.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2021.2)
[✓] IntelliJ IDEA Community Edition (version 2022.3)
[✓] VS Code (version 1.76.0)
[✓] Connected device (2 available)
[✓] HTTP Host Availability

**Comment by austinried** [comment]
@rrousselGit on what platform? When I run `dart run custom_lint` after cloning the same repo, I can repro the same error immediately.

```
[✓] Flutter (Channel stable, 3.7.7, on Ubuntu 22.04.2 LTS 5.19.0-35-generic, locale en_US.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2022.1)
[✓] Connected device (3 available)
[✓] HTTP Host Availability
```

**Comment by rrousselGit** [comment]
I'm on macos Ventura 13.2
Also tried on Windows 11

**Comment by san-smith** [comment]
I have the same problem on Linux.

**Comment by san-smith** [comment]
@rrousselGit 
I cloned the [custom lint repo](https://github.com/invertase/dart_custom_lint) and open example for it.
In custom_lint.log I see this error:
```
Failed to start pluginsThe request analysis.setContextRoots failed with the following error:
RequestErrorCode.PLUGIN_ERROR
Bad state: Failed to start the plugins.
at:
#0      _SocketCustomLintServerToClientChannel._checkInitializationFail.<anonymous closure> (package:custom_lint/src/v2/server_to_client_channel.dart:489:11)
#1      _rootRunUnary (dart:async/zone.dart:1406:47)
#2      _CustomZone.runUnary (dart:async/zone.dart:1307:19)
<asynchronous suspension>
#3      Future.any.onValue (dart:async/future.dart:612:5)
<asynchronous suspension>

The request plugin.shutdown failed with the following error:
RequestErrorCode.PLUGIN_ERROR
PathNotFoundException: Deletion failed, path = '/tmp/UEXPJQ' (OS Error: No such file or directory, errno = 2)
at:
#0      _checkForErrorResponse (dart:io/common.dart:42:9)
#1      _Directory._delete.<anonymous closure> (dart:io/directory_impl.dart:185:7)
#2      _rootRunUnary (dart:async/zone.dart:1406:47)
#3      _CustomZone.runUnary (dart:async/zone.dart:1307:19)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:522:21)
<asynchronous suspension>
#5      _SocketCustomLintServerToClientChannel.close (package:custom_lint/src/v2/server_to_client_channel.dart:499:5)
<asynchronous suspension>
#6      CustomLintServer._handlePluginShutdown (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:227:5)
<asynchronous suspension>
#7      CustomLintServer._handleRequest.<anonymous closure> (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:129:13)
<asynchronous suspension>
#8      CustomLintServer._handleRequest (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:124:22)
<asynchronous suspension>
```

flutter doctor output
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.7.7, on Linux Mint 20.2 5.15.0-46-generic, locale ru_RU.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2020.3)
[✓] VS Code (version 1.76.1)
[✓] Connected device (2 available)
[✓] HTTP Host Availability

• No issues found!
```

**Comment by rrousselGit** [comment]
The CI is using Ubuntu and it's working fine though ...
I'll try to update the error message to see if I can include more information.

**Comment by rrousselGit** [comment]
Oh great! It'd be very helpful if someone could help with debugging like this.   
Unfortunately, the log changes don't help.

If you're using VScode, would it maybe be possible to hop on a voice chat at some point tomorrow and use Live Share to debug this?

Otherwise we may have to do a bunch of back-and-forth like this until either I find the problem or find a way to reproduce it on my own.

**Comment by rrousselGit** [comment]
In the meantime, I've made extra changes to the PR.
@san-smith if you could try again, please? 🙏

**Comment by san-smith** [comment]
@rrousselGit 
Now I've got this output:
```
The Dart VM service is listening on http://127.0.0.1:42925/lKE1rFKtgrY=/
The Dart DevTools debugger and profiler is available at: http://127.0.0.1:42925/lKE1rFKtgrY=/devtools/#/?uri=ws%3A%2F%2F127.0.0.1%3A42925%2FlKE1rFKtgrY%3D%2Fws
Failed to start plugin. Process exited with code 1.
Stderr:
SocketException: Connection refused (OS Error: Connection refused, errno = 111), address = localhost, port = 52824
#0      _NativeSocket.startConnect (dart:io-patch/socket_patch.dart:694:35)
#1      _NativeSocket.connect (dart:io-patch/socket_patch.dart:960:12)
#2      _RawSocket.connect (dart:io-patch/socket_patch.dart:1843:26)
#3      RawSocket.connect (dart:io-patch/socket_patch.dart:21:23)
#4      Socket._connect (dart:io-patch/socket_patch.dart:2068:22)
#5      Socket.connect (dart:io/socket.dart:747:21)
#6      runSocket.<anonymous closure> (package:custom_lint_builder/src/channel.dart:73:35)
#7      _rootRun (dart:async/zone.dart:1398:13)
#8      _CustomZone.run (dart:async/zone.dart:1300:19)
#9      _runZoned (dart:async/zone.dart:1803:10)
#10     runZonedGuarded (dart:async/zone.dart:1791:12)
#11     runSocket (package:custom_lint_builder/src/channel.dart:60:9)
#12     main (file:///tmp/GPEFID/lib/custom_lint_client.dart:10:3)
#13     _delayEntrypointInvocation.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:295:33)
#14     _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:192:26)


Stdout:

The request analysis.setContextRoots failed with the following error:
RequestErrorCode.PLUGIN_ERROR
Failed to start plugin. Process exited with code 1.
Stderr:
SocketException: Connection refused (OS Error: Connection refused, errno = 111), address = localhost, port = 52824
#0      _NativeSocket.startConnect (dart:io-patch/socket_patch.dart:694:35)
#1      _NativeSocket.connect (dart:io-patch/socket_patch.dart:960:12)
#2      _RawSocket.connect (dart:io-patch/socket_patch.dart:1843:26)
#3      RawSocket.connect (dart:io-patch/socket_patch.dart:21:23)
#4      Socket._connect (dart:io-patch/socket_patch.dart:2068:22)
#5      Socket.connect (dart:io/socket.dart:747:21)
#6      runSocket.<anonymous closure> (package:custom_lint_builder/src/channel.dart:73:35)
#7      _rootRun (dart:async/zone.dart:1398:13)
#8      _CustomZone.run (dart:async/zone.dart:1300:19)
#9      _runZoned (dart:async/zone.dart:1803:10)
#10     runZonedGuarded (dart:async/zone.dart:1791:12)
#11     runSocket (package:custom_lint_builder/src/channel.dart:60:9)
#12     main (file:///tmp/GPEFID/lib/custom_lint_client.dart:10:3)
#13     _delayEntrypointInvocation.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:295:33)
#14     _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:192:26)


Stdout:


at:
#0      _SocketCustomLintServerToClientChannel._checkInitializationFail (package:custom_lint/src/v2/server_to_client_channel.dart:504:9)
<asynchronous suspension>
#1      _SocketCustomLintServerToClientChannel.init (package:custom_lint/src/v2/server_to_client_channel.dart:454:5)
<asynchronous suspension>
#2      CustomLintServer._maybeSpawnCustomLintPlugin (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:289:5)
<asynchronous suspension>
#3      CustomLintServer._handleAnalysisSetContextRoots.<anonymous closure> (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:264:9)
<asynchronous suspension>
#4      PendingOperation.run (package:custom_lint/src/async_operation.dart:14:14)
<asynchronous suspension>
#5      CustomLintServer._handleRequest (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:124:22)
<asynchronous suspension>

[custom_lint] 2023-03-14T12:42:54.687925 SocketException: Connection refused (OS Error: Connection refused, errno = 111), address = localhost, port = 42326
[custom_lint] 2023-03-14T12:42:54.687925
[custom_lint] 2023-03-14T12:42:54.689045
[custom_lint] 2023-03-14T12:42:54.689045 #0      _NativeSocket.startConnect (dart:io-patch/socket_patch.dart:694:35)
[custom_lint] 2023-03-14T12:42:54.689045 #1      _NativeSocket.connect (dart:io-patch/socket_patch.dart:960:12)
[custom_lint] 2023-03-14T12:42:54.689045 #2      _RawSocket.connect (dart:io-patch/socket_patch.dart:1843:26)
[custom_lint] 2023-03-14T12:42:54.689045 #3      RawSocket.connect (dart:io-patch/socket_patch.dart:21:23)
[custom_lint] 2023-03-14T12:42:54.689045 #4      Socket._connect (dart:io-patch/socket_patch.dart:2068:22)
[custom_lint] 2023-03-14T12:42:54.689045 #5      Socket.connect (dart:io/socket.dart:747:21)
[custom_lint] 2023-03-14T12:42:54.689045 #6      runSocket.<anonymous closure> (package:custom_lint_builder/src/channel.dart:73:35)
[custom_lint] 2023-03-14T12:42:54.689045 #7      _rootRun (dart:async/zone.dart:1398:13)
[custom_lint] 2023-03-14T12:42:54.689045 #8      _CustomZone.run (dart:async/zone.dart:1300:19)
[custom_lint] 2023-03-14T12:42:54.689045 #9      _runZoned (dart:async/zone.dart:1803:10)
[custom_lint] 2023-03-14T12:42:54.689045 #10     runZonedGuarded (dart:async/zone.dart:1791:12)
[custom_lint] 2023-03-14T12:42:54.689045 #11     runSocket (package:custom_lint_builder/src/channel.dart:60:9)
[custom_lint] 2023-03-14T12:42:54.689045 #12     main (file:///tmp/PHRKXY/lib/custom_lint_client.dart:11:3)
[custom_lint] 2023-03-14T12:42:54.689045 #13     _delayEntrypointInvocation.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:295:33)
[custom_lint] 2023-03-14T12:42:54.689045 #14     _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:192:26)
[custom_lint] 2023-03-14T12:42:54.689045
[custom_lint] 2023-03-14T12:42:54.689045
[custom_lint] 2023-03-14T12:42:54.689045
Failed to start pluginsThe request analysis.setContextRoots failed with the following error:
RequestErrorCode.PLUGIN_ERROR
Bad state: Failed to start the plugins.
at:
#0      _SocketCustomLintServerToClientChannel._checkInitializationFail.<anonymous closure> (package:custom_lint/src/v2/server_to_client_channel.dart:489:11)
#1      _rootRunUnary (dart:async/zone.dart:1406:47)
#2      _CustomZone.runUnary (dart:async/zone.dart:1307:19)
<asynchronous suspension>
#3      Future.any.onValue (dart:async/future.dart:612:5)
<asynchronous suspension>


```

**Comment by rrousselGit** [comment]
That's quite a bit more helpful!

Sounds like the problem is ` Socket.connect('localhost', port);`. Not sure why though, it should be correct.
I've added a bunch of extra prints. Could you try again?

**Comment by san-smith** [comment]
@rrousselGit 
Now I got this:
```
Starting server on 43369The Dart VM service is listening on http://127.0.0.1:37807/3KtObxWmp0o=/
The Dart DevTools debugger and profiler is available at: http://127.0.0.1:37807/3KtObxWmp0o=/devtools/#/?uri=ws%3A%2F%2F127.0.0.1%3A37807%2F3KtObxWmp0o%3D%2Fws
Failed to start plugin. Process exited with code 1.
Stderr:
SocketException: Connection refused (OS Error: Connection refused, errno = 111), address = localhost, port = 39618
#0      _NativeSocket.startConnect (dart:io-patch/socket_patch.dart:694:35)
#1      _NativeSocket.connect (dart:io-patch/socket_patch.dart:960:12)
#2      _RawSocket.connect (dart:io-patch/socket_patch.dart:1843:26)
#3      RawSocket.connect (dart:io-patch/socket_patch.dart:21:23)
#4      Socket._connect (dart:io-patch/socket_patch.dart:2068:22)
#5      Socket.connect (dart:io/socket.dart:747:21)
#6      runSocket.<anonymous closure> (package:custom_lint_builder/src/channel.dart:75:35)
#7      _rootRun (dart:async/zone.dart:1398:13)
#8      _CustomZone.run (dart:async/zone.dart:1300:19)
#9      _runZoned (dart:async/zone.dart:1803:10)
#10     runZonedGuarded (dart:async/zone.dart:1791:12)
#11     runSocket (package:custom_lint_builder/src/channel.dart:60:9)
#12     main (file:///tmp/JBXSQO/lib/custom_lint_client.dart:10:3)
#13     _delayEntrypointInvocation.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:295:33)
#14     _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:192:26)


Stdout:
Client connected on port 43369.

The request analysis.setContextRoots failed with the following error:
RequestErrorCode.PLUGIN_ERROR
Failed to start plugin. Process exited with code 1.
Stderr:
SocketException: Connection refused (OS Error: Connection refused, errno = 111), address = localhost, port = 39618
#0      _NativeSocket.startConnect (dart:io-patch/socket_patch.dart:694:35)
#1      _NativeSocket.connect (dart:io-patch/socket_patch.dart:960:12)
#2      _RawSocket.connect (dart:io-patch/socket_patch.dart:1843:26)
#3      RawSocket.connect (dart:io-patch/socket_patch.dart:21:23)
#4      Socket._connect (dart:io-patch/socket_patch.dart:2068:22)
#5      Socket.connect (dart:io/socket.dart:747:21)
#6      runSocket.<anonymous closure> (package:custom_lint_builder/src/channel.dart:75:35)
#7      _rootRun (dart:async/zone.dart:1398:13)
#8      _CustomZone.run (dart:async/zone.dart:1300:19)
#9      _runZoned (dart:async/zone.dart:1803:10)
#10     runZonedGuarded (dart:async/zone.dart:1791:12)
#11     runSocket (package:custom_lint_builder/src/channel.dart:60:9)
#12     main (file:///tmp/JBXSQO/lib/custom_lint_client.dart:10:3)
#13     _delayEntrypointInvocation.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:295:33)
#14     _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:192:26)


Stdout:
Client connected on port 43369.


at:
#0      _SocketCustomLintServerToClientChannel._checkInitializationFail (package:custom_lint/src/v2/server_to_client_channel.dart:507:9)
<asynchronous suspension>
#1      _SocketCustomLintServerToClientChannel.init (package:custom_lint/src/v2/server_to_client_channel.dart:457:5)
<asynchronous suspension>
#2      CustomLintServer._maybeSpawnCustomLintPlugin (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:289:5)
<asynchronous suspension>
#3      CustomLintServer._handleAnalysisSetContextRoots.<anonymous closure> (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:264:9)
<asynchronous suspension>
#4      PendingOperation.run (package:custom_lint/src/async_operation.dart:14:14)
<asynchronous suspension>
#5      CustomLintServer._handleRequest (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:124:22)
<asynchronous suspension>

Closing serverClosing server 43369}Client connected on port 38389.
[custom_lint] 2023-03-14T15:45:58.425578 SocketException: Connection refused (OS Error: Connection refused, errno = 111), address = localhost, port = 33296
[custom_lint] 2023-03-14T15:45:58.425578
[custom_lint] 2023-03-14T15:45:58.425578
[custom_lint] 2023-03-14T15:45:58.425965 #0      _NativeSocket.startConnect (dart:io-patch/socket_patch.dart:694:35)
[custom_lint] 2023-03-14T15:45:58.425965 #1      _NativeSocket.connect (dart:io-patch/socket_patch.dart:960:12)
[custom_lint] 2023-03-14T15:45:58.425965 #2      _RawSocket.connect (dart:io-patch/socket_patch.dart:1843:26)
[custom_lint] 2023-03-14T15:45:58.425965 #3      RawSocket.connect (dart:io-patch/socket_patch.dart:21:23)
[custom_lint] 2023-03-14T15:45:58.425965 #4      Socket._connect (dart:io-patch/socket_patch.dart:2068:22)
[custom_lint] 2023-03-14T15:45:58.425965 #5      Socket.connect (dart:io/socket.dart:747:21)
[custom_lint] 2023-03-14T15:45:58.425965 #6      runSocket.<anonymous closure> (package:custom_lint_builder/src/channel.dart:75:35)
[custom_lint] 2023-03-14T15:45:58.425965 #7      _rootRun (dart:async/zone.dart:1398:13)
[custom_lint] 2023-03-14T15:45:58.425965 #8      _CustomZone.run (dart:async/zone.dart:1300:19)
[custom_lint] 2023-03-14T15:45:58.425965 #9      _runZoned (dart:async/zone.dart:1803:10)
[custom_lint] 2023-03-14T15:45:58.425965 #10     runZonedGuarded (dart:async/zone.dart:1791:12)
[custom_lint] 2023-03-14T15:45:58.425965 #11     runSocket (package:custom_lint_builder/src/channel.dart:60:9)
[custom_lint] 2023-03-14T15:45:58.425965 #12     main (file:///tmp/WMRAMW/lib/custom_lint_client.dart:11:3)
[custom_lint] 2023-03-14T15:45:58.425965 #13     _delayEntrypointInvocation.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:295:33)
[custom_lint] 2023-03-14T15:45:58.425965 #14     _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:192:26)
[custom_lint] 2023-03-14T15:45:58.425965
[custom_lint] 2023-03-14T15:45:58.425965
[custom_lint] 2023-03-14T15:45:58.425965
Failed to start pluginsThe request analysis.setContextRoots failed with the following error:
RequestErrorCode.PLUGIN_ERROR
Bad state: Failed to start the plugins.
at:
#0      _SocketCustomLintServerToClientChannel._checkInitializationFail.<anonymous closure> (package:custom_lint/src/v2/server_to_client_channel.dart:489:11)
#1      _rootRunUnary (dart:async/zone.dart:1406:47)
#2      _CustomZone.runUnary (dart:async/zone.dart:1307:19)
<asynchronous suspension>
#3      Future.any.onValue (dart:async/future.dart:612:5)
<asynchronous suspension>


```

**Comment by rrousselGit** [comment]
Are you folks using a special environment that prevents `localhost:port` from resolving correctly?  
Are you maybe using Docker or a VM? Or maybe you're using a company computer with custom security rules which could impede with the usage of `localhost`?

In the end, custom_lint seems to be working on all platforms. I've tested both mac & windows, and the CI uses ubuntu.
So it sounds like you folks have a specific environment condition breaking custom_lint that I'm not aware of.

**Comment by austinried** [comment]
Nope, pretty normal setup over here, and I suspect we'd have more issues than `custom_lint` not working if we couldn't resolve `localhost` (Flutter dev tools, in the browser for example, work fine for me). Although I'm pretty sure the CI is running in docker for what it's worth.

Also, speaking of the CI, it doesn't look like it's actually trying to invoke `custom_lint`? I can see it's running `dart analyze`, which works for me too, the problem is just that no lints from `custom_lint` (riverpod lints in my case) ever show up. I only see the error when I try to run it directly.

**Comment by rrousselGit** [comment]
The CI runs custom_lint tests. That's more than enough

There's also riverpod_lint which runs custom_lint in the CI successfully https://github.com/rrousselGit/riverpod/blob/c18e93e53d62be5f1ae1db255ad365e1ef0a2a71/.github/workflows/riverpod_lint.yml#L55

**Comment by rrousselGit** [comment]
One issue is, custom_lint seems to be working for a large number of people in a wide variety of environments.  
There has to be something different about your machine for it to not work there.

**Comment by austinried** [comment]
Most likely, I'm just not sure what it is either. Seems this issue is picking up some thumbs though so I imagine it's not something too uncommon.

I just tried to run `custom_lint` the same way it's being run in the riverpod_lint CI, but inside the official `dart` docker image, and it didn't work for me there either.

**Comment by rrousselGit** [comment]
I'm currently investigating #114 as I don't know how to progress on this issue. So we'll see.

>  in the latest 2.19 it can't find the runSocket method and then fails, so something else is going on there.
What's that?

**Comment by austinried** [comment]
Maybe I'm not replicating the CI correctly, I don't have a pubspec or anything, I'm just spinning up a docker container:
```bash
docker run -it --rm dart:2.19 bash

# and then
dart pub global activate custom_lint
export PATH="$PATH":"$HOME/.pub-cache/bin"
custom_lint
```

**Comment by rrousselGit** [comment]
Did you maybe not run `pub get` on the project? Sounds like the package `custom_lint_builder` isn't found.

**Comment by hashem78** [comment]
I tired running the example as @san-smith did, and got the same messages unfortunately :( and I'm not running anything special, heck I tried running on a different machine (albeit with similar configuration) and nothing fruitful came of it, I thought docker might be doing some funky business but it turned it didn't.

I don't have enough time to investigate further but I've looked into the server code and saw that when running `CustomLintServer.run' a `SendPort` is used, as far as I understand, the Server is being run in a separate Isolate and the client gets the port for the process that hosts the Isolate somehow, could it be that on some systems the client gets the wrong port for the process? or maybe by the time the client starts another error prevents the server from starting entirely so the client gives up? 

This is just speculation from an outsider who's barely tipped their toes :P, I shifted to using riverpod + generator without lints for now to meet a few deadlines, I'd love to help with debugging in future though.

**Comment by rrousselGit** [comment]
The port definitely should be correct. Only a single port is taken for the custom_lint<>plugin communication and it never changes for the lifetime of the analysis.   
The port is available too. As by that point, the port is already listened to by custom_lint, so there's no case of a race condition where a separate process could take the port first.

I doubt the port is the problem. Otherwise, chances are I'd have reproduced it by that point. And it'd probably be a random condition that everyone has, instead of constantly failing for some folks and always working for others.

**Comment by Almighty-Alpaca** [comment]
It seems like I've run into the same issue with custom_lint+riverpod_lint. I'm trying to run `dart analyze` as part of my GitLab CI pipeline, but as soon as I comment in custom_lint with riverpod_lint installed I'm getting the following error:
```
root@2cf62d0b0c12:/build# dart analyze
Analyzing build...
Error from the analysis server: Could not start the VM service: localhost:38635 is already in use.


Error from the analysis server: Failed to start plugins

No issues found!
```
The port it reports the error for is always random somewhere in the neighbourhood of 40k

I can also reproduce it locally by running 
```sh
docker run --rm -it -v ${PWD}:/build --workdir /build cirrusci/flutter:3.7.7
```
and then in the container 
```sh
flutter pub get
export CI=TRUE # Tried this together with latest master to rule out the bug fixed in #122 
dart analyze
```

<details>
<summary>custom_lint.log (both on main and on #120)</summary>

```
[custom_lint] 2023-03-16T20:31:42.599868 Could not start the VM service: localhost:35161 is already in use.
[custom_lint] 2023-03-16T20:31:42.599868
[custom_lint] 2023-03-16T20:31:42.599868
Failed to start pluginsThe request analysis.setContextRoots failed with the following error:
RequestErrorCode.PLUGIN_ERROR
Bad state: Failed to start the plugins.
at:
#0      _SocketCustomLintServerToClientChannel._checkInitializationFail.<anonymous closure> (package:custom_lint/src/v2/server_to_client_channel.dart:489:11)
#1      _rootRunUnary (dart:async/zone.dart:1406:47)
#2      _CustomZone.runUnary (dart:async/zone.dart:1307:19)
<asynchronous suspension>
#3      Future.any.onValue (dart:async/future.dart:612:5)
<asynchronous suspension>

The request plugin.shutdown failed with the following error:
RequestErrorCode.PLUGIN_ERROR
PathNotFoundException: Deletion failed, path = '/tmp/XGUOJJ' (OS Error: No such file or directory, errno = 2)
at:
#0      _checkForErrorResponse (dart:io/common.dart:42:9)
#1      _Directory._delete.<anonymous closure> (dart:io/directory_impl.dart:185:7)
#2      _rootRunUnary (dart:async/zone.dart:1406:47)
#3      _CustomZone.runUnary (dart:async/zone.dart:1307:19)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:522:21)
<asynchronous suspension>
#5      _SocketCustomLintServerToClientChannel.close (package:custom_lint/src/v2/server_to_client_channel.dart:499:5)
<asynchronous suspension>
#6      CustomLintServer._handlePluginShutdown (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:227:5)
<asynchronous suspension>
#7      CustomLintServer._handleRequest.<anonymous closure> (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:129:13)
<asynchronous suspension>
#8      CustomLintServer._handleRequest (package:custom_lint/src/v2/custom_lint_analyzer_plugin.dart:124:22)
<asynchronous suspension>
```

</details>

**Comment by rrousselGit** [comment]
@Almighty-Alpaca this is unrelated and has already been solved yesterday. Wait for a release and it'll go away

**Comment by rrousselGit** [comment]
One thing that occured to me which I didn't see before is, in the logs https://github.com/invertase/dart_custom_lint/issues/115#issuecomment-1467659557 the print's port and the error's port are different:



> Stdout:
> Client connected on port 43369.
> 
> The request analysis.setContextRoots failed with the following error:
> RequestErrorCode.PLUGIN_ERROR
> Failed to start plugin. Process exited with code 1.
> Stderr:
> SocketException: Connection refused (OS Error: Connection refused, errno = 111), address = localhost, port = 39618

Which is weird because this is coming from:


```dart
      print('Client connected on port $port.');
<a few lines within the same function>
      final socket = await Socket.connect('localhost', port);
```


So even though the socket should be trying to connect to 43369, the error complains about 39618 in that log. Not sure how that's possible.

**Comment by rrousselGit** [comment]
Just tested on Ubuntu and it seems to be working for me.
At that point, I don't know what to do. I can't reproduce the problem.

**Comment by rrousselGit** [comment]
One small theory:
- Do any of you face the problem in VScode, or maybe it's exclusive to a different IDE? (I only tested VScode)
- What about when using the command line? `dart run custom_lint`

**Comment by damywise** [comment]
Both doesn't work

**Comment by imsamgarg** [comment]
I was also getting the same issue in wsl2 ubuntu. But in windows 11, it works just fine. dart version in wsl2 is 2.19.5 and 2.19.4 in windows.

**Comment by ahmadhp1** [comment]
i got same error 
i hope someone atleast say what's the problem

```
## Dart analysis issue

Unhandled exception:

## Version information

- Dart SDK 2.19.6
- Dart IntelliJ 213.7433
- Android Studio Dolphin | 2021.3.1 Patch 1
- Linux 5.19.0-38-generic

## Details

Unhandled exception:
SocketException: Connection refused (OS Error: Connection refused, errno = 111), address = localhost, port = 54248
#0      _NativeSocket.startConnect (dart:io-patch/socket_patch.dart:694:35)
#1      _NativeSocket.connect (dart:io-patch/socket_patch.dart:960:12)
#2      _RawSocket.connect (dart:io-patch/socket_patch.dart:1843:26)
#3      RawSocket.connect (dart:io-patch/socket_patch.dart:21:23)
#4      Socket._connect (dart:io-patch/socket_patch.dart:2068:22)
#5      Socket.connect (dart:io/socket.dart:747:21)
#6      runSocket.<anonymous closure>.<anonymous closure> (package:custom_lint_builder/src/channel.dart:67:35)
#7      new Future.<anonymous closure> (dart:async/future.dart:253:37)
#8      _rootRun (dart:async/zone.dart:1390:47)
#9      _CustomZone.run (dart:async/zone.dart:1300:19)
#10     _CustomZone.runGuarded (dart:async/zone.dart:1208:7)
#11     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:1248:23)
#12     _rootRun (dart:async/zone.dart:1398:13)
#13     _CustomZone.run (dart:async/zone.dart:1300:19)
#14     _CustomZone.bindCallback.<anonymous closure> (dart:async/zone.dart:1232:23)
#15     Timer._createTimer.<anonymous closure> (dart:async-patch/timer_patch.dart:18:15)
#16     _Timer._runTimers (dart:isolate-patch/timer_impl.dart:398:19)
#17     _Timer._handleMessage (dart:isolate-patch/timer_impl.dart:429:5)
#18     _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:192:26)

```

```

## Debug log

```
1681121394793 <= {"event":"server.status","params":{"analysis":{"isAnalyzing":true}}}
1681121394793 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/logic.dart","errors":[]}}
1681121394800 <= {"id":"86"}
1681121394800 <= {"id":"87"}
1681121394807 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/logic.freezed.dart","errors":[]}}
1681121394818 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/auth/auth_logic.freezed.dart","errors":[]}}
1681121394825 <= {"event":"server.status","params":{"analysis":{"isAnalyzing":false}}}
1681121394825 <= {"event":"analysis.flushResults","params":{"files":["/home/ahmad/dev/project/mine/flutter/riverpod_test/android/app/src/debug/AndroidManifest.xml","/home/ahmad/dev/project/mine/flutte...
1681121398670 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/android/app/src/debug/AndroidManifest.xml","errors":[]}}
1681121398672 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/android/app/src/main/AndroidManifest.xml","errors":[]}}
1681121398675 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/android/app/src/profile/AndroidManifest.xml","errors":[]}}
1681121398677 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/analysis_options.yaml","errors":[]}}
1681121398679 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/pubspec.yaml","errors":[]}}
1681121399743 <= {"event":"server.status","params":{"analysis":{"isAnalyzing":true}}}
1681121399744 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/logic.dart","errors":[]}}
1681121399745 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/logic.freezed.dart","errors":[]}}
1681121399759 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/auth/auth_logic.freezed.dart","errors":[]}}
1681121400491 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/auth/auth_logic.dart","errors":[]}}
1681121400758 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/error_handler.dart","errors":[]}}
1681121400878 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/models.dart","errors":[]}}
1681121400881 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/models.freezed.dart","errors":[]}}
1681121401004 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/main.dart","errors":[]}}
1681121401006 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/error_handler.freezed.dart","errors":[]}}
1681121401016 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/repository.dart","errors":[]}}
1681121401017 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/lib/logic.g.dart","errors":[]}}
1681121401190 <= {"event":"analysis.errors","params":{"file":"/home/ahmad/dev/project/mine/flutter/riverpod_test/test/widget_test.dart","errors":[]}}
1681121401190 <= {"event":"server.status","params":{"analysis":{"isAnalyzing":false}}}
1681121407909 => {"id":"88","method":"analysis.updateContent","params":{"files":{"/home/ahmad/dev/project/mine/flutter/riverpod_test/pubspec.yaml":{"type":"add","content":"name: riverpod_test\ndescrip...
1681121407912 <= {"id":"88","result":{}}
1681121424582 <= {"event":"server.error","params":{"isFatal":false,"message":"Unhandled exception:\nSocketException: Connection refused (OS Error: Connection refused, errno = 111), address = localhost...
```

```

**Comment by david-fischer** [comment]
I am running into the same problem. Could it be related to the fact that I have flutter installed as a snap package?

```
$ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.7.1, on Ubuntu 22.04.2 LTS 5.19.0-38-generic, locale en_US.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.1)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2022.1)
[✓] VS Code
[✓] Connected device (2 available)
[✓] HTTP Host Availability

• No issues found!

$ dart --version
Dart SDK version: 2.19.1 (stable) (Tue Jan 31 12:25:35 2023 +0000) on "linux_x64"
```

**Comment by Reprevise** [comment]
I too am experiencing a similar issue on Windows. On my Mac, this plugin works fine. I'm unsure as to how I can help debug this though @rrousselGit.

I'm not too familiar with how analyzer plugins work. I'm just running this on my normal Windows 11 machine (no docker environment, etc).

```
The Dart VM service is listening on http://127.0.0.1:3601/6OYZKBLYoxw=/
The Dart DevTools debugger and profiler is available at: http://127.0.0.1:3601/6OYZKBLYoxw=/devtools/#/?uri=ws%3A%2F%2F127.0.0.1%3A3601%2F6OYZKBLYoxw%3D%2Fws
[custom_lint] 2023-05-05T08:31:38.659006 Unhandled exception:
[custom_lint] 2023-05-05T08:31:38.659006 SocketException: The remote computer refused the network connection.

[custom_lint] 2023-05-05T08:31:38.659006  (OS Error: The remote computer refused the network connection.

[custom_lint] 2023-05-05T08:31:38.659006 , errno = 1225), address = localhost, port = 3610
[custom_lint] 2023-05-05T08:31:38.659006 #0      _NativeSocket.startConnect (dart:io-patch/socket_patch.dart:694:35)
[custom_lint] 2023-05-05T08:31:38.659006 #1      _NativeSocket.connect (dart:io-patch/socket_patch.dart:960:12)
[custom_lint] 2023-05-05T08:31:38.659006 #2      _RawSocket.connect (dart:io-patch/socket_patch.dart:1843:26)
[custom_lint] 2023-05-05T08:31:38.659006 #3      RawSocket.connect (dart:io-patch/socket_patch.dart:21:23)
[custom_lint] 2023-05-05T08:31:38.659006 #4      Socket._connect (dart:io-patch/socket_patch.dart:2068:22)
[custom_lint] 2023-05-05T08:31:38.659006 #5      Socket.connect (dart:io/socket.dart:747:21)
[custom_lint] 2023-05-05T08:31:38.659006 #6      runSocket.<anonymous closure>.<anonymous closure> (package:custom_lint_builder/src/channel.dart:67:35)
[custom_lint] 2023-05-05T08:31:38.659006 #7      new Future.<anonymous closure> (dart:async/future.dart:253:37)
[custom_lint] 2023-05-05T08:31:38.659006 #8      _rootRun (dart:async/zone.dart:1390:47)
[custom_lint] 2023-05-05T08:31:38.659006 #9      _CustomZone.run (dart:async/zone.dart:1300:19)
[custom_lint] 2023-05-05T08:31:38.659006 #10     _CustomZone.runGuarded (dart:async/zone.dart:1208:7)
[custom_lint] 2023-05-05T08:31:38.659006 #11     _CustomZone.bindCallbackGuarded.<anonymous closure> (dart:async/zone.dart:1248:23)
[custom_lint] 2023-05-05T08:31:38.659006 #12     _rootRun (dart:async/zone.dart:1398:13)
[custom_lint] 2023-05-05T08:31:38.659006 #13     _CustomZone.run (dart:async/zone.dart:1300:19)
[custom_lint] 2023-05-05T08:31:38.659006 #14     _CustomZone.bindCallback.<anonymous closure> (dart:async/zone.dart:1232:23)
[custom_lint] 2023-05-05T08:31:38.659006 #15     Timer._createTimer.<anonymous closure> (dart:async-patch/timer_patch.dart:18:15)
[custom_lint] 2023-05-05T08:31:38.659006 #16     _Timer._runTimers (dart:isolate-patch/timer_impl.dart:398:19)
[custom_lint] 2023-05-05T08:31:38.659006 #17     _Timer._handleMessage (dart:isolate-patch/timer_impl.dart:429:5)
[custom_lint] 2023-05-05T08:31:38.659006 #18     _RawReceivePort._handleMessage (dart:isolate-patch/isolate_patch.dart:192:26)
[custom_lint] 2023-05-05T08:31:38.659006
[custom_lint] 2023-05-05T08:31:38.659006
Failed to start pluginsThe request analysis.setContextRoots failed with the following error:
RequestErrorCode.PLUGIN_ERROR
Bad state: Failed to start the plugins.
at:
#0      SocketCustomLintServerToClientChannel._checkInitializationFail.<anonymous closure> (package:custom_lint/src/v2/server_to_client_channel.dart:227:11)
<asynchronous suspension>
#1      Future.any.onValue (dart:async/future.dart:612:5)
<asynchronous suspension>
```

**Comment by rrousselGit** [comment]
For anyone facing this issue:

If you could clone custom_lint and try to debug this on your own, that would be a massive help.  
Unfortunately I am unable to reproduce the problem and have no clue what could cause this, so there's no way for me to fix this.

But not all hopes are lost. It's fairly likely that the problematic line is the following:

https://github.com/invertase/dart_custom_lint/blob/7243ceedb9c439aebdce075eb100e92e714f7d70/packages/custom_lint_builder/lib/src/channel.dart#L67

Which gets connected to here https://github.com/invertase/dart_custom_lint/blob/7243ceedb9c439aebdce075eb100e92e714f7d70/packages/custom_lint/lib/src/v2/server_to_client_channel.dart#L173


___


To setup custom_lint on your machine to debug this, you only need to:
- clone the project
- modify `packages/custom_lint/tools/analyzer_plugin/pubspec.yaml` to remove the `dependency_overrides`.
  Make sure to update the path to the **absolute** path pointing to the source of custom_lint you clone previously.

You could then be able to open the project in VSCode and change the lines listed previously and see if it fixes the issue or not.

**Comment by rrousselGit** [comment]
Some people have reported that custom_lint works for them now. Does it work for you?

Maybe it's a matter of upgrading your Dart version to the latest. Try running on the latest Dart stable. And if that doesn't work, try using the latest dev version too.

**Comment by rijalulfikri** [comment]
Hi All, i also faced this problem with error message: "Bad state: Failed to start the plugins" and "SocketException: Connection refused". 

Eventually after debugging the testing unit of this plugin (ie: server_test.dart), i got the root cause and solved it by replacing  `Socket.connect('localhost', port);`  in file packages/custom_lint_builder/lib/src/channel.dart in line67 to `Socket.connect(InternetAddress.loopbackIPv6, port)`. With this replacement, the problem is completely lost in my machine.

I'm not so sure how this can be happened. But i guess this problem related to my M1 Pro Macbook. This problem didn't happen in my other old Macbook. In my M1 Pro Macbook, client with Socket.connect('localhost', port) can only connect to server ServerSocket.bind('localhost, port). If the server using InternetAddress.loopbackIPv6, the client should also using it.

So i propose to @rrousselGit to replace the 'localhost' to InternetAddress.loopbackIPv6, so this plugin can work well in all machine.

**Comment by rrousselGit** [comment]
That's an interesting theory. Could others facing this issue try the same to see if it solves it for them?

**Comment by san-smith** [comment]
Yes, it works for me.

@rijalulfikri Thank you!

**Comment by rrousselGit** [comment]
I've publish custom_lint_builder v0.5.1-dev with this possible fix.
Please try it out and see if that works for you.

You may need a dependency_overrides in your projects:

```dart
dependency_overrides:
  custom_lint_builder: ^0.5.1-dev
```

**Comment by rrousselGit** [comment]
Have you tried the dev release? Is it working for you folks?

Is there anyone who tried the dev release but still had the issue or maybe a new one popped up?

**Comment by Almighty-Alpaca** [comment]
Unfortunately the change to `InternetAddress.loopbackIPv6` breaks `pub run custom_lint` both on my local setup (Windows) and in our CI environment (GitLab Runner using https://github.com/cirruslabs/docker-images-flutter). There were no errors in the previous versions.

I've experimented a bit locally and both `localhost` as well as ``InternetAddress.loopbackIPv4` seem to work without problems. What also works though is an implementation analogous to the Server:
```dart
Future<Socket> _createClientSocket({required int port}) async {
  try {
    return await Socket.connect(InternetAddress.loopbackIPv6, port);
  } on SocketException {
    return Socket.connect(InternetAddress.loopbackIPv4, port);
  }
}
```
The order didn't have any effect on the outcome, except for a 2 - 2.5 second difference in runtime.

**Comment by HarithHaroon** [comment]
Hello,

I had the same issue on Linux, but now it works fine using

custom_lint: 0.5.2

Which included:

- Support both analyzer 5.12.0 and 6.0.0 at the same time.
- Attempt at fixing the windows crash

I hope it's working for everyone else.
